# RainMakerMain

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
init/: installer.bat  wallet-initializer.bat
src/main/java/com/company/: Artifact.java  ClipboardTextListener.java  DownloadJar.java  Main.java  Result.java
src/main/resources/key/: key.txt
